server {
    listen       80;
    listen  [::]:80;

    server_name opentrivianight.com;
    server_name localhost;
    
    return 301 https://opentrivianight.com$request_uri;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;

    server_name localhost;
    server_name opentrivianight.com;

    keepalive_timeout   70;

    ssl_certificate     /usr/share/nginx/ssl/fullchain.pem;
    ssl_certificate_key /usr/share/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 12h;
    }
}
